# phonebook

./: README.md
phonebook/phonebook/: .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
phonebook/phonebook/src/main/java/com/example/phonebook/config/: OpenApiConfig.java
phonebook/phonebook/src/main/java/com/example/phonebook/controller/: UserController.java
phonebook/phonebook/src/main/java/com/example/phonebook/dto/: UserDto.java  UserRequestDto.java
phonebook/phonebook/src/main/java/com/example/phonebook/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
phonebook/phonebook/src/main/java/com/example/phonebook/mapper/: UserMapper.java
phonebook/phonebook/src/main/java/com/example/phonebook/model/: User.java
phonebook/phonebook/src/main/java/com/example/phonebook/repository/: UserRepository.java
phonebook/phonebook/src/main/java/com/example/phonebook/service/: UserService.java
phonebook/phonebook/src/main/resources/: application-local.properties  application.properties
phonebook/phonebook/src/main/resources/db/migration/: init.sql
phonebook/phonebook/src/test/java/com/example/phonebook/controller/: UserControllerTest.java
phonebook/phonebook/src/test/java/com/example/phonebook/service/: UserServiceTest.java
